{
  "name": "eslint",
  "version": "4.6.1",
  "description": "Utility that makes easier to combine ESLint and ESLines.",
  "keywords": [
	  "eslint",
	  "eslines",
	  "lint"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "bin": {
    "eslint": "./index.js"
  },
  "dependencies": {
      "eslines": "1.1.0",
      "eslint-proper": "eslint/eslint#v4.6.1",
      "eslint-config-wpcalypso": "1.0.0",
      "eslint-plugin-react": "7.1.0",
      "eslint-plugin-wpcalypso": "4.0.0"
  }
}
